apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.libSupportRecyclerview
    provided project(':kkeventbus_module')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.retrofit2:converter-gson:2.1.0'
    //https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //leakcanary
    //https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
