# dataibei99

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  zznc.jks
app/src/androidTest/java/com/likeit/currenciesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeit/currenciesapp/Listener/: EndLessOnScrollListener.java  RateShowClickListener.java
app/src/main/java/com/likeit/currenciesapp/adapter/: BankListAdapter.java  GreenteahyIncomeAdapter.java  GreenteahyIncomeAdapter01.java  GreenteahyViewHolder.java  HomeViewPagerAdapter.java  KeFuListAdapter.java  KeFuViewHolder.java  MyBaseAdapter.java  NoticAdapter.java  NoticViewHolder.java  OrderListAdapter.java  OrderViewHolder.java  RedIncomeExpendAdapter.java  RedViewHolder.java  RegisterSourceAdapter.java
app/src/main/java/com/likeit/currenciesapp/api/: AppConfig.java
app/src/main/java/com/likeit/currenciesapp/app/: MyApplication.java
app/src/main/java/com/likeit/currenciesapp/configs/: AppConst.java  CoinTypes.java  CommConfig.java  EaseConstant.java  OperateTypes.java  PreferConfigs.java
app/src/main/java/com/likeit/currenciesapp/im/: MyConnectionStatusListener.java  MyConversationListBehaviorListener.java  MyExtensionModule.java  MyReceiveMessageListener.java  MyServiceBehaviorListener.java  MyUserInfoProvider.java
app/src/main/java/com/likeit/currenciesapp/model/: AdsModel.java  BankInfoEntity.java  CurrencyBean.java  DianInfoEntity.java  GreenteahyInfoEntity.java  HomeADlistBean.java  HomeInfoEntity.java  KeFuEntity.java  LoginUserInfoEntity.java  NoticeInfoEntity.java  OrderDetailInfoEntity.java  OrderInfoEntity.java  PreRateInfoEntity.java  RateInfoEntity.java  RedModel.java  RegisterSourceEntity.java  RonguserModel.java  TransferAccountInfoEntity.java  UserBankInfo.java  UserInfo.java
app/src/main/java/com/likeit/currenciesapp/rxbus/: CloseAppEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/likeit/currenciesapp/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/likeit/currenciesapp/ui/: BaseActivity.java  MainActivity.java  RateInfoBaseActivity.java
app/src/main/java/com/likeit/currenciesapp/utils/: AndroidWorkaround.java  BitmapOption.java  DialogUtil.java  HttpResult.java  HttpUtil.java  ListScrollUtil.java  LoaddingDialog.java  MyActivityManager.java  MyFileProvider.java  NotificationsUtils.java  OrderNoticDialog.java  PhotoUtils.java  StringUtil.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  UIUtils.java  UtilPreference.java
app/src/main/java/com/likeit/currenciesapp/views/: BadgeView.java  CircleImageView.java  HorizontalListView.java  MyGridView.java  MyListview.java  MyYAnimation.java  NoScrollViewPager.java  PreDayDialog.java  PswInputView.java  RoundImageView.java  TipsDialog.java
app/src/main/res/anim/: anim_pop_out.xml
app/src/main/res/color/: selected_other_result_butt_txt.xml
app/src/main/res/drawable/: chat_button_blue.xml  currency_isclosed.xml  design_red_point.xml  dialog_bank__blue_bg_a.xml  dialog_bank__green_bg_a.xml  dialog_bank__red_bg_a.xml  dialog_bank__yellow_bg_a.xml  dialog_bank_bg_a.xml  dialog_bg_a.xml  edit_input_bg.xml  home_button_blue.xml  home_button_brown.xml  home_button_green.xml  home_button_orange.xml  home_button_pink.xml  home_button_red.xml  home_button_white.xml  home_chat_selector.xml  home_font_selector.xml  home_greenteahy_selector.xml  home_home_selector.xml  home_me_selector.xml  indicator_red.xml  login_check.xml  register_check.xml  rs_select_btn_blue.xml  selected_check_register.xml  selected_greenteahy_tab__butt.xml  selected_other_result_wechat_butt.xml  selector_login_btn.xml  selector_zhuan.xml  shape_right_round_phone_unable_check_.xml  shape_round_group_btn_bg.xml  shape_round_home_rate_pre_.xml  shape_round_home_rate_pre_sure.xml  shape_round_home_rate_pre_unsure.xml  shape_round_login_btn_.xml  shape_round_modify_user_butt.xml  shape_round_order_del_butt.xml  shape_round_order_modify_butt.xml  (+12 more)
app/src/main/res/layout/: activity_add_bank.xml  activity_add_taiwan_bank.xml  activity_add_weixin_zfb.xml  activity_alipay.xml  activity_alipay_result.xml  activity_bankcard.xml  activity_base.xml  activity_buy_in.xml  activity_buy_result.xml  activity_contact.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_group.xml  activity_dian_buy_input_rate.xml  activity_dian_buy_result.xml  activity_dian_sell_input_rate.xml  activity_dian_sell_result.xml  activity_dian_sell_result01.xml  activity_discussion_detail.xml  activity_exchange_rate.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_red_list.xml  activity_income_expend.xml  activity_ke_fu_list.xml  activity_ke_fu_search.xml  activity_login.xml  activity_main.xml  activity_modify_passwd.xml  activity_money_qrcode.xml  activity_negotiation.xml  activity_new_friend_list.xml  activity_note_information.xml  activity_ohter_result.xml  activity_order_inquiry.xml  activity_pay_ment.xml  activity_pay_pwd.xml  activity_post_script.xml  (+95 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/likeit/currenciesapp/: ExampleUnitTest.java
baseapp_module/: build.gradle
baseapp_module/gradle/wrapper/: gradle-wrapper.properties
baseapp_module/src/main/: AndroidManifest.xml
baseapp_module/src/main/java/com/pk4pk/baseappmoudle/base/: KKBaseActivity.java  KKBaseAdapter.java  KKBaseFragment.java  KKBaseV4Fragment.java  KKBaseViewHolder.java
baseapp_module/src/main/java/com/pk4pk/baseappmoudle/dialog/: LoaddingDialog.java  NToast.java  ProgressWheel.java
baseapp_module/src/main/java/com/pk4pk/baseappmoudle/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
baseapp_module/src/main/res/layout/: common_top_bar_img.xml  common_top_bar_img_img.xml  common_top_bar_img_txt.xml
baseapp_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+304 files in other folders)
