// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //个推Maven URL地址
        maven { url "https://jitpack.io" }
        //IM
        }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

//定义配置的全局变量
def supportVersion = "25.0.1"
project.ext {
    buildToolsVersion = "25.0.1"
    compileSdkVersion = 24
    minSdkVersion = 19
    targetSdkVersion = 24//适配Android7.0

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"

}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
ext {
    if (!project.hasProperty('isAarRelease')) {
        isAarRelease = false;
    }
    if (!project.hasProperty('isLite')) {
        isLite = false;
    }
    if (!project.hasProperty('sdkVersion')) {
        sdkVersion = '3.2.3'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}