<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_window_background"
    android:orientation="vertical"
    tools:context="com.likeit.currenciesapp.ui.MainActivity">

    <com.likeit.currenciesapp.views.NoScrollViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/defualt_window_background"></com.likeit.currenciesapp.views.NoScrollViewPager>

    <!--    <include layout="@layout/layout_bottom" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_edit_input"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/rgTools"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@null"
            android:gravity="center"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_home_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/main_name01"
                android:textColor="@drawable/home_font_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbGreenteahy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_greenteahy_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/main_name02"
                android:textColor="@drawable/home_font_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_chat_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/main_name03"
                android:textColor="@drawable/home_font_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbMe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_me_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/main_name04"
                android:textColor="@drawable/home_font_selector"
                android:textSize="12sp" />

        </RadioGroup>

        <!-- 实现提醒信息用的 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="#00000000"
            android:orientation="horizontal"

            >
            <!-- 显示提醒信息的button android:layout_weight=1  是3个butto，平分手机界面的宽度-->
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="invisible" />
            <!-- 占位置的button，以便适应不同分辨率手机 -->
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />
            <!-- 占位置的button，以便适应不同分辨率手机 -->
            <Button
                android:id="@+id/bt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>


