<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeit.currenciesapp.ui.home.CurrencyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/width40"
        android:background="@drawable/dialog_bg_a"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width70"
            android:background="@mipmap/dialog_header_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_normal"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:layout_marginTop="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_sale_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.48" />

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_green"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:text="@string/home_name05"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/bgcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_buy_in_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.595" />

            <TextView
                android:id="@+id/tv_buy_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_red"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:text="@string/home_name06"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/bgcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_alipay_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.48" />

            <TextView
                android:id="@+id/tv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_orange"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:text="@string/home_name07"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/bgcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_negotiation_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.48" />

            <TextView
                android:id="@+id/tv_negotiation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_pink"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:text="@string/home_name08"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/bgcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_Pre_order_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.48" />

            <TextView
                android:id="@+id/tv_Pre_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_brown"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:text="@string/home_name09"
                android:textColor="@color/white" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/bgcolor"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_input_item_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <TextView
                android:id="@+id/tvWithdraw_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="4.48" />

            <TextView
                android:id="@+id/tvWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/home_button_blue"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="8dip"
                android:text="@string/greenteahy_name11"
                android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_normal"
            android:background="@drawable/cancel_button_gray"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingLeft="@dimen/width40"
            android:paddingRight="@dimen/width40"
            android:paddingTop="8dip"
            android:text="@string/exchange_name09"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
