<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeit.currenciesapp.ui.login.regionfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dip"
            android:text="選擇國家/地區" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>


        <TextView
            android:id="@+id/tv_taiwan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="台灣   +886" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <TextView
            android:id="@+id/tv_dalu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="大陸   +86" />
    </LinearLayout>


</RelativeLayout>
