<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/coin_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coin_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/gray7"
            android:textSize="12sp" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="" />-->

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/gray7"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defulat_stroke_height"
        android:background="@color/bgcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/rate_info_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="交易比數"
            android:textColor="@color/gray7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/result_money_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:text="交易金額(NT):"
            android:textColor="@color/gray7"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/notice_hui_tv"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_normal">

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:maxLength="10"
                android:text="2000"
                android:textColor="@color/headerbg"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/hand_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="手續費:"
                android:textColor="@color/gray7"
                android:textSize="12sp" />
            <LinearLayout
                android:id="@+id/yugou_layout"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天数:"
                    android:textColor="@color/gray7"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/days_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/gray7"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="到期时间:"
                    android:textColor="@color/gray7"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/gray7"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/notice_hui_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_round_order_item_butt"
            android:gravity="center"
            android:lines="1"
            android:padding="10dip"
            android:text="通 知 匯 款"
            android:textColor="@color/white"
            android:textSize="12sp" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defulat_stroke_height"
        android:background="@color/bgcolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/modify_tv"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_round_order_modify_butt"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/del_tv"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/modify_tv"
            android:layout_toRightOf="@+id/modify_tv"
            android:background="@drawable/shape_round_order_del_butt"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray0"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>