<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/headerbg"
    android:orientation="vertical">

    <View
        android:id="@+id/header_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line"
       />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/header_back_bg"
        android:drawableLeft="@drawable/header_back"
        android:drawableStart="@drawable/header_back"
        android:paddingLeft="10dp"
      />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="8"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:maxLength="8"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>